{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../Bismillah/folder2"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "src"
    }
}